{
  "name": "mowology-crm",
  "version": "1.0.0",
  "description": "Professional landscaping services in Vancouver, BC.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cap:prod": "node scripts/cap-server.js prod",
    "cap:dev": "node scripts/cap-server.js dev",
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
